#arr = [55, 7, 78, 12, 42]
# 1. 이미 자료들이 있는 경우
# >> 최소값을 저장할 변수의 초기값 >> arr[0]으로 설정 가능
# ex) min_val = arr[0] 으로 해도 무방함!

# 2. 계산 결과값들 중에서 최소값 구하기
# > 최소값을 저장할 변수의 초기값을 무엇으로 할 것인가?
# 계산한 애들 중에서 나와야 하기에 아직 최소값 설정이 불가능, 이럴 경우
# 처음결과값이 무조건 저장되게 해야함
# ex) 이웃한 변수의 합의 최소값
arr = [-20, 2, -19, -4, -18]
# i = index[4] 정도의 수준에서 인접한 두개의 인덱스 3, 5
N = len(arr) # 5 = list(range(0,5,1))
for i in range(0, N-1):     # N-1 로 끝을 설정한 이유 : N까지 하는 것 자체가 N-1 이고,
                            # 인접한 숫자의 합을 구해야 하기 때문에
    print(arr[i], arr[i+1])
min_val = 9999              # 범위 숫자내의 어떤 숫자를 넣어도 만족하는 값을 처음 값으로 설정
for i in range(0, N-1):
    print(arr[i], arr[i+1], arr[i]+arr[i+1])
    val = arr[i] + arr[i+1]
    if min_val > val:
        min_val = val
